<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel = "stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class = "container">
        <h1><b>Squad-Room</b></h1>
        <p3 id = "messageAlert"></p3>

        <form id = "myForm">
            <input type = "text" class = "form-control" name = "email" id = "email" placeholder = "Enter Email-Id" required><br>
            <input type = "password" class = "form-control" name = "password" id = "password" placeholder = "Enter password" required><br>
            <button class = "btn btn-sm btn-dark w-100" type = "submit" id = "login">Login</button><br>
            <br>
            <a href = "signup.html">New User? Signup here!</a>
        </form>
    </div>
    <script src = "login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>